# Criar um projeto no firebase, assistindo video abaixo:
https://www.youtube.com/watch?v=3DBTJWj9sI8

# instalar o firebase-tools
npm -i firebase-tools

# inicializar firebase
firebase init


# Deploy Firebase
firebase deploy